# tjcandle

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tjsillumiwax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tjsillumiwax/: Getstart.java  Login.java  MainActivity.java  Register.java  homescreen.java  product_details.java
app/src/main/java/com/example/tjsillumiwax/Adaptors/: Category_adaptor.java  Product_adaptor.java
app/src/main/java/com/example/tjsillumiwax/Models/: Cateogry.java  Product.java
app/src/main/res/drawable/: custom_button.xml  text_custom.xml
app/src/main/res/layout/: activity_homescreen.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  item_category.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tjsillumiwax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
