plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.tjsillumiwax'
    compileSdk 33

    buildFeatures
            {
                viewBinding true
            }
    dataBinding
            {
                enabled=true
            }

    defaultConfig {
        applicationId "com.example.tjsillumiwax"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    /*loading img*/

    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    /*search bar*/
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    /*slider*/

        implementation 'com.github.dangiashish:Auto-Image-Slider:1.0.2'


}