<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    tools:context=".homescreen">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.mancj.materialsearchbar.MaterialSearchBar
                android:id="@+id/searchBar"
                style="@style/MaterialSearchBarLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mt_hint="Search your fav scent!"
                app:mt_maxSuggestionsCount="10"
                app:mt_speechMode="true"
                app:mt_placeholder="TJ'S Milkjar"
                app:mt_navIconEnabled="true"/>

            <com.codebyashish.autoimageslider.AutoImageSlider
                android:id="@+id/autoImageSlider"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                app:ais_auto_sliding="true"
                app:ais_corner_radius="10"
                app:ais_indicator_align="@string/left"
                app:ais_placeholder="@drawable/placeholder_default_loading"
                app:ais_time_interval="5000"
                app:ais_title_background="@drawable/text_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categories_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="10dp"
                    android:paddingTop="40dp">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:fontFamily="@font/bambi"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:text="@string/best_sellers"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Productlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>